<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.irobot.myapplication.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.irobot.myapplication.ui.item.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items">
        <action
            android:id="@+id/action_itemsFragment_to_itemsDetailsFragment"
            app:destination="@id/itemsDetailsFragment" />
        <action
            android:id="@+id/action_itemsFragment_to_itemsAddFragment"
            app:destination="@id/itemsAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemsDetailsFragment"
        android:name="com.irobot.myapplication.ui.item.ItemsDetailsFragment"
        android:label="fragment_items_details"
        tools:layout="@layout/fragment_items_details" />
    <fragment
        android:id="@+id/itemsAddFragment"
        android:name="com.irobot.myapplication.ui.item.ItemsAddFragment"
        android:label="ItemsAddFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.irobot.myapplication.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.irobot.myapplication.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>