<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.auth.RegisterFragment">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView_logo_register"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/irobot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="300dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_register"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView_logo_register"
            app:layout_constraintStart_toStartOf="@+id/imageView_logo_register"
            app:layout_constraintTop_toBottomOf="@+id/imageView_logo_register" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputLayout_register_email"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/bubble"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="#ffffff"
        android:textColorHint="#8effffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputLayout_register_password"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bubble"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="#ffffff"
        android:textColorHint="#8effffff"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_register_email"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_register_email"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_register_email"
        app:passwordToggleEnabled="true" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputLayout_register_confirm_password"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bubble"
        android:hint="@string/confirm_password"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="#ffffff"
        android:textColorHint="#8effffff"
        app:layout_constraintBottom_toTopOf="@+id/googleSignInButton"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_register_password"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_register_password"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_register_password"
        app:passwordToggleEnabled="true" />


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.FoldingCube"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/googleSignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_google"
            android:text="@string/google"
            android:textColor="@color/black"
            app:cornerRadius="8dp"
            app:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

